* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

@color: #fe5341;

/* banner */
.Banner {
    width: 100%;
    height: 300px;
    background: url(../img/original.jpg) no-repeat;
    background-size: cover;
}

.banner {
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    color: white;
    background: url(../img/original.jpg) no-repeat center;

    .banner_content {
        width: 100%;
        height: 300px;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        animation: fadeInTopRight .8s forwards;

        h2 {
            font-size: 34px;
        }

        .detail {
            div {
                display: inline-block;
                padding: 5px 10px;
                border-radius: 3px;
                font-size: 16px;
                margin-right: 10px;
                background: rgba(255, 255, 255, .3);
            }
        }

        .time {
            font-size: 18px;
        }

        .apply {
            width: 100%;

            a {
                display: inline-block;
                width: 242px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                font-size: 24px;
                border-radius: 3px;
                background-color: @color;
                cursor: pointer;
            }
        }
    }
}

/* 热门部分 */
.Hot {
    width: 100%;
    background-color: #fff;
    height: 380px;

    .hot {
        width: 1100px;
        height: 380px;
        margin: 0 auto;

        .title {
            width: 1000px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            margin: 0 auto;
        }
    }
}

.swiper-slide {
    height: 315px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
        display: block;
        width: 220px;
        height: 286px;
        border: 1px solid #e6e9e9;
        border-radius: 6px;
        position: relative;
        i{
            font-style: normal;
            position: absolute;
            top:0;
            right: 0;
            font-size: 12px;
            border-radius: 0 6px 0 6px;
            display: block;
            padding: 3px;
            z-index: 1;
        }
        .sf{
            background-color: @color;
            color: white;
        }
        .zx{
            background: #fbf4cb;
            color: #c4a96a;
        }
        img {
            width: 220px;
            height: 130px;
            border-radius: 6px 6px 0 0;
        }

        .hot_detail {
            width: 220px;
            height: 155px;
            padding: 8px 8px 14px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            h2 {
                font-size: 16px;
                height: 48px;
                font-weight: bold;
                color: #333;
            }
            p{
                color: #333;
                span{
                    color: @color;
                }
            }
            .red{
                color: @color;
                span{
                    display: inline-block;
                    padding: 2px 10px;
                    border: 1px solid @color;
                    border-radius: 5px;
                    margin: 0 5px;
                    font-size: 12px;
                }
            }
            .green{
                color:#80c269;
                span{
                    display: inline-block;
                    padding: 2px 10px;
                    border: 1px solid #80c269;
                    border-radius: 5px;
                    color:#80c269;
                    margin: 0 5px;
                    font-size: 12px;
                }
            }
        }
    }
    a:hover img{
        opacity: .9;
        animation: op 1s ease infinite;
    }
}
@keyframes op{
    0%{
        opacity: 1;
    }
    50%{
        opacity: .7;
    }
    100%{
        opacity: 1;
    }
}
.swiper-button-prev,
.swiper-button-next{
    color: #777;
}