* {
    margin: 0;
    padding: 0;
}

.box {
    width: 1000px;
    height: 500px;
    margin: 25px auto;
    border: 1px solid rgb(206, 207, 207);
    border-radius: 5px;

    h2 {
        padding: 0 25px;
        margin: 20px 0;
        font-size: 20px;
        font-weight: 500;
        border-left: 5px solid rgb(254, 84, 49);
    }

    form {
        width: 400px;
        height: 512px;
        margin: 100px 299px;

        p {
            margin-top: 27px;
            width: 400px;
            height: 50px;

            input {
                width: 386px;
                height: 46px;
                border: 1px solid rgb(206, 207, 207);
                border-radius: 5px;
                padding-left: 10px;
                background-color: rgb(247, 247, 247);
                outline: none;

                &::placeholder {
                    font-size: 17px;
                }
            }

            &:nth-of-type(3) {
                input {
                    width: 386px;
                    height: 46px;
                    background-color: rgb(254, 84, 49);
                    color: white;
                    text-align: center;
                    border-radius: 5px;
                    border: none;
                    font-size: 20px;
                    cursor: pointer;
                }
            }
        }
    }
}