* {
    margin: 0;
    padding: 0;
}

.box {
    text-align: center;

    h1 {
        font-size: 40px;
        font-weight: 500;
        padding: 34px 0;
    }

    .top {
        width: 1000px;
        height: 40px;
        margin: 0 auto;
        list-style: none;

        li {
            float: left;
            width: 165px;
            height: 30px;
            padding-bottom: 8px;
            font-size: 18px;
            border-bottom: 4px transparent solid;
            cursor: pointer;

            &:nth-of-type(1) {
                margin-left: 335px;
            }

            a {
                text-decoration: none;
                color: rgb(163, 163, 163);
            }
        }

        .top1,
        .top2 {
            border-bottom: 4px rgb(254, 84, 49) solid;
            color: rgb(254, 84, 49);
        }
    }

    .bottom {
        width: 100%;
        height: 2560px;
        background-color: rgb(247, 247, 247);

        .content {
            width: 1000px;
            margin: 0 auto;
            padding-top: 25px;

            .left {
                width: 700px;
                height: 2535px;
                float: left;

                .bl {
                    list-style: none;

                    li:nth-of-type(2n-1) {
                        width: 700px;
                        height: 412px;
                        border-radius: 5px;
                        margin-bottom: 15px;
                        position: relative;

                        &:hover {
                            animation: shiny 1.5s ease infinite;
                        }

                        img {
                            width: 700px;
                            height: 412px;
                            border-radius: 5px;
                        }

                        .bl1 {
                            width: 655px;
                            height: 88px;
                            border: 1px solid rgb(205, 205, 205);
                            position: absolute;
                            bottom: 0;
                            background-color: rgba(255, 255, 255, 0.9);
                            border-bottom-left-radius: 5px;
                            border-bottom-right-radius: 5px;
                            padding: 10px 22px 20px 22px;
                            text-align: left;
                            color: black;

                            p {
                                width: 654px;
                                height: 40px;
                                text-decoration: none;
                                padding: 9px 0 12px 0;
                                font-size: 18px;
                            }

                            .bl2 {
                                color: rgb(163, 163, 163);
                                font-size: 13px;

                                div:nth-of-type(1) {
                                    float: left;

                                    span {
                                        margin-right: 5px;

                                        &:nth-of-type(2) {
                                            color: rgb(254, 84, 49);
                                        }

                                        img {
                                            width: 20px;
                                            height: 20px;
                                            transform: translate(0, 5px);
                                        }
                                    }
                                }

                                div:nth-of-type(2) {
                                    float: right;

                                    span {
                                        margin-right: 5px;
                                        position: relative;
                                        z-index: 10;

                                        img {
                                            width: 21px;
                                            height: 20px;
                                            transform: translate(0, 5px);
                                            position: relative;
                                            z-index: 10;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    li:nth-of-type(2n) {
                        width: 698px;
                        height: 48px;
                        border: 1px solid rgb(230, 233, 233);
                        border-radius: 5px;
                        margin-bottom: 15px;

                        a {
                            text-decoration: none;
                            color: rgb(163, 163, 163);
                            font-size: 14px;
                            line-height: 48px;
                            display: inline-block;
                            width: 698px;
                            height: 48px;
                        }
                    }
                }

                .more {
                    color: rgb(254, 84, 49);
                    width: 150px;
                    margin: 30px auto;
                    cursor: pointer;

                    img {
                        margin-right: 10px;
                    }
                }
            }

            .br {
                width: 270px;
                height: 483px;
                float: left;
                margin-left: 30px;
                text-align: left;

                h2 {
                    font-size: 18px;
                    height: 25px;
                    padding-left: 30px;
                    font-weight: 500;
                    border-left: 5px solid rgb(254, 84, 49);

                    &:nth-of-type(2) {
                        margin-top: 50px;
                    }
                }

                img {
                    margin-top: 20px;
                }

                h5 {
                    height: 25px;
                    line-height: 25px;
                    padding: 5px 0;
                }

                p {
                    color: rgb(163, 163, 163);
                }
            }
        }
    }
}

@keyframes shiny {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}