* {
    margin: 0;
    padding: 0;
}

iframe:nth-of-type(1) {
    width: 100%;
    height: 76px;
}

iframe {
    width: 100%;
    height: 360px;
}


.title {
    width: 100%;

    .top {
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid #cecfcf93;

        .content {
            width: 1000px;
            margin: 0 auto;

            p {
                width: 100%;
                text-align: center;
                font-size: 40px;
                margin-top: 34px;
            }

            .list {
                text-align: center;
                font-size: 0px;

                a {
                    display: inline-block;
                    text-decoration: none;
                    padding: 8px 40px;
                    font-size: 18px;
                    margin-top: 40px;
                    color: #A3A3A3;
                }

                .on {
                    color: #FE5431;
                    border-bottom: 4px solid #FE5431;
                }
            }
        }
    }

    .bottom {
        text-align: center;
        font-size: 0px;

        a {
            font-size: 18px;
            display: inline-block;
            width: 165px;
            line-height: 50px;
            text-decoration: none;
            color: #A3A3A3;
        }

        .on1 {
            color: #47475F;
        }
    }
}

.fcontent {
    width: 100%;
    background-color: #F7F7F7;
    overflow: hidden;

    ul {
        width: 1000px;
        margin: 40px auto;
        list-style: none;

        &::after {
            display: block;
            content: '';
            clear: both;
        }

        li {
            float: left;
            margin: 0px 37px 35px 0px;
            border-radius: 5px;

            &:nth-of-type(4n) {
                margin-right: 0px;
            }

            &:nth-of-type(4n)>a>div>span {
                color: #FE5341;
                border-color: #FE5341;
            }

            &:nth-of-type(4n)>a>div>p:nth-last-of-type(1) {
                color: #FE5341;
            }

            &:nth-of-type(4n-2)>a>div>span {
                color: #80C269;
                border-color: #80C269;
            }

            &:nth-of-type(4n-2)>a>div>p:nth-last-of-type(1) {
                color: #80C269;
            }

            a {
                position: relative;
                display: block;
                width: 220px;
                height: 300px;
                box-sizing: border-box;
                // font-size: 0px;
                text-align: center;
                text-decoration: none;
                background-color: white;
                border-radius: 5px;
                overflow: hidden;
                border: 0.8px solid #E6E9E9;

                &:hover img {
                    animation: img1 1.3s linear infinite;
                }

                img {
                    width: 100%;
                }

                p {
                    box-sizing: border-box;
                    padding: 0px 5px;
                    width: 100%;
                    font-size: 16px;
                    font-weight: 700;
                    color: black;
                }

                div {
                    &>span {
                        display: inline-block;
                        font-size: 14px;
                        color: #CCCCCC;
                        border-radius: 5px;
                        padding: 4px 8px;
                        margin: 5px;
                        border: 1px solid #CCCCCC;
                    }

                    &>p:nth-of-type(1) {
                        font-weight: 400;
                        margin: 5px 0px;

                        span {
                            color: #FE5341;
                        }
                    }

                    &>p:nth-of-type(2) {
                        margin: 3px 0px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #CCCCCC;
                        margin-bottom: 15px;
                    }
                }

                &>span {
                    display: block;
                    position: absolute;
                    color: white;
                    background-color: #FE5341;
                    right: 0px;
                    z-index: 4;
                    border-radius: 0px 5px 0px 5px;
                    width: 40px;
                    height: 22px;
                    line-height: 22px;
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }

    &>p {
        width: 120px;
        color: #FE5341;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 40px;

        &:hover {
            cursor: pointer;
        }
    }
}

@keyframes img1 {
    0% {
        opacity: 1;
    }


    50% {
        opacity: .7;
    }


    100% {
        opacity: 1;
    }
}