* {
    margin: 0;
    padding: 0;
}

iframe:nth-of-type(1) {
    height: 76px;
    width: 100%;
}

iframe:nth-last-of-type(1) {
    height: 360px;
    width: 100%;
}

/* banner */
@color: #fe5341;

.Banner {
    width: 100%;
    height: 300px;
    background: url(../img/original.jpg) no-repeat;
    background-size: cover;

    .banner {
        width: 1000px;
        height: 300px;
        margin: 0 auto;
        color: white;
        background: url(../img/original.jpg) no-repeat center;

        .banner_content {
            width: 100%;
            height: 300px;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            animation: fadeInTopRight .8s forwards;

            h2 {
                font-size: 34px;
            }

            .detail {
                div {
                    display: inline-block;
                    padding: 5px 10px;
                    border-radius: 3px;
                    font-size: 16px;
                    margin-right: 10px;
                    background: rgba(255, 255, 255, .3);
                }
            }

            .time {
                font-size: 18px;
            }

            .apply {
                width: 100%;

                a {
                    display: inline-block;
                    width: 242px;
                    height: 48px;
                    text-align: center;
                    line-height: 48px;
                    font-size: 24px;
                    border-radius: 3px;
                    background-color: @color;
                    cursor: pointer;
                }
            }
        }
    }
}